# APP Configs
APP_PORT=8090
APP_DIR=../code

# MySQL Configs
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=docker_php_dev
MYSQL_USERNAME=docker_php_dev
MYSQL_PASSWORD=secret

# PHPMyAdmin Configs
PMA_PORT=9090
