# APP Configs
APP_PORT=8090
APP_DIR=../package-tracker

# MySQL Configs
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=docker_container_php
MYSQL_USERNAME=docker_container_php
MYSQL_PASSWORD=secret

# PHPMyAdmin Configs
PMA_PORT=9090
